
subscriptions: ['id', 'user_id', 'name', 'amount', 'billing_cycle', 'last_paid_date', 'category', 'notes', 'is_active']

trips: ['id', 'user_id', 'destination', 'total_budget', 'start_date', 'end_date', 'notes', 'status']

room_expenses: ['id', 'room_id', 'paid_by', 'description', 'amount', 'expense_date', 'split_type', 'created_at']

rooms: ['id', 'owner_id', 'name', 'created_at', 'description', 'is_active']

travel_expenses: ['id', 'trip_id', 'paid_by_member_id', 'expense_date', 'description', 'amount']
